db.url=jdbc:mysql://localhost:3306/fleet_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=vss
db.password=vss12345
db.driver=com.mysql.cj.jdbc.Driver


# optional
db.driver=com.mysql.cj.jdbc.Driver
# database settings
